# User Info api notes
user.info.notes=\t Response messages \n \n \
  \t \ 1. USER_INFO_RETRIEVAL_SUCCESS :- User Info retrieval Success# User info by id api notes 
# User info by id api notes
user.byUserId.notes=\t Response messages \n \n \
\t   1. USER_FETCHED_SUCCESSFULLY    :- User Fetched Successfully \n \
\t   2. INVALID_USER_ID                :- User Details with id  not found
# Get all user api notes
user.getAll.notes=\t data.content contains following values \n\n  \
    \t  1) ID \n  \
    \t  2) First Name \n  \
    \t  3) Last Name \n  \
    \t  4) Role \n 