# Product Info api notes
product.info.notes=\t Response messages \n \n \
  \t \ 1. PRODUCT_INFO_RETRIEVAL_SUCCESS :- Product Info retrieval Success# Product info by id api notes 
# Product info by id api notes
product.byProductId.notes=\t Response messages \n \n \
\t   1. PRODUCT_FETCHED_SUCCESSFULLY    :- Product Fetched Successfully \n \
\t   2. INVALID_PRODUCT_ID                :- Product Details with id  not found
# Get all Product api notes
product.getAll.notes=\t data.content contains following values \n\n  \
    \t  1) ID \n  \
    \t  2) Product Name \n  \
    \t  3) Price \n  \
    \t  4) Qty \n \
    \t  4) Brands \n 